<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pantry Assistant</title>

    <style>

        #content-wrapper {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        main {
            flex: 1;
            width: 90%;
            margin: auto;
        }

        header {
            padding: 20px;
            text-align: center;
            background-color: rgb(66, 66, 66);
            color: #f2f2f2;
        }

        .form-header{
            font-size: 1.2rem;
            font-weight: bolder;
            text-align: left;
        }

        form {
            display: flex;
            flex-direction: column;
            margin: auto;
            margin-top: 35px;
        }

        .helptext, form li, form>p {
            font-size: 0.8rem;
        }

        form p {
            margin: 10px 0;            
        }

        form>p {
            text-align: center;
        }

        form>p:last-of-type {
            margin-top: 35px;
        }

        footer {
            font-size: 0.9rem;
            padding: 50px 0 30px 0;
            text-align: center;
            width: 90%;
            margin: auto;
        }

        label {
            font-weight: bold;
            margin: 5px 0;
        }

        input {
            width: 100%;
            margin: 10px 0;
            padding: 15px;
            border-radius: 5px;
        }

        input.btn {
            padding: 10px;
        }

        .errorlist {
            color: red;
            list-style-type: '* ';
        }

        .sso-container {
            display: flex;
            flex-direction: column;
        }

        .fb-login, .google-login {
            display: flex;
            width: 100%;
            align-items: center;
            border: 0.5px solid #a5a5a583;
            padding: 10px 0;
            border-radius: 10px;
            margin: 5px 0;
            background-color: white;
        }

        .sso-icon {
            width: 20px;
            height: 20px;
            margin-left: 15px;
            border-radius: 3px;
        }

        .sso-text {
            flex: 1;
            transform: translateX(-10px);
            margin: 0;
            text-align: center;
        }

        @media (min-width: 550px) {
            main {
                width: 60%;
            }
        }

        @media (min-width: 900px) {
            main {
                width: 30%;
            }
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous" defer></script>

</head>
<body>
    <div id="content-wrapper">
        <header>
            <h1>Pantry Assistant</h1>
        </header>
        
        <main>
            {% block content %}
            {% endblock %}
        </main>
        
        <footer>
            {% block footer %}Like & Subscribe on Facebook / Instagram{%endblock%}
        </footer>
    </div>
    
</body>
</html>