    /* GENERAL STYLING */

main {
    margin-top: 20px;
}

main>h2 {
    margin: 0;
}

form {
    width: 100%;
}


footer {
    padding-bottom: 100px;
}

#zero-item-message {
    margin: 20px 0;
}

form>p {
    margin-bottom: 7.5px;
}

form>h3 {
    padding: 0;
}

.header-right {
    display: flex;
}


    /* PANTRY LIST STYLING */


#pantry-list-container ul { 
    padding: 0;
    margin-bottom: 15px;
}

.pantry-list-header {
    display: flex;
    font-weight: bolder;
    gap: 10px;
    margin-bottom: 10px;
    justify-content: space-between;
}

.header-right div {
    width: 70px;
    text-align: center;
}


    /* PANTRY ITEM STYLING */

.pantry-item-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
}

.pantry-item-controls {
    width: 15px;
    height: 15px;
}

.pantry-item-container li {
    list-style-type: none;
    padding-left: 10px;
}

.pantry-item-options {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pantry-item-options input, .pantry-item-options button {
    width: 70px;
}

.pantry-item-container:nth-child(even) {
    background-color: #f5f5f5;
}

.pantry-item-container button {
    justify-content: center;
}

#pantry-item-form {
   margin: 0;
}

.pantry-item-details {
    display: grid;
    padding-left: 50px;
}

    /* SAVE BUTTON STYLING */

#save-container {
    display: flex;
    justify-content: flex-end;
    position: relative;
    margin-bottom: 50px;
}

#save-btn {
    position: absolute;
    top: -10px; 
    right: -5px; 
    z-index: 1; 
}

    /* ADD ITEM STYLING */

#add-item-form {
    display: none;
    margin: 20px auto 50px;
}

#add-item-form input {
    width: 100%;
    margin: 10px 0;
    padding: 7.5px;
    border-color: #a5a5a5a9;
    border-radius: 5px;
}

#add-item-btn {
    
    width: 100%;
}

.pantry-controls {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    margin-top: 75px;
}

.pantry-controls button {
    width: 50%;
}






.edit-form-container {
    display: grid;
    grid-template-areas: 1fr 2fr;
    gap: 10px;
    width: 70%;
    margin: auto;
}

#edit-form-container input {
    width: 100%;
    margin: 5px 0;
    padding: 0;
}


#new-item-controls {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

#new-item-controls button {
    flex: 1;
}


#delete-message-form {
    display: none;
    color: white;
    width: 350px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    padding: 30px 100px;
    transform: translateY(-50%);
    background-color: #2f2f2f;
    border-radius: 10px;
}
